NODE_ENV=development
DB_CLIENT=mysql
DB_HOST=mysql
DB_NAME=project
DB_USER=root
DB_PASSWORD=root
JULINHO_TRANSLATOR_HOST=julinho_translator
JULINHA_TRANSLATOR_HOST=julinha_translator
MONGO_HOST=mongo
